# easy-go

./: README.md
cloud-config/eg-authorization/: eg-authorization-test.yml
cloud-config/eg-cloud-zuul/: eg-cloud-zuul-dev.yml
cloud-config/eg-grab/: eg-grab-localhost.yml  eg-grab-release.yml
cloud-config/eg-mall/: eg-mall-test.yml
eg-cloud-parent/: pom.xml
eg-cloud-parent/cloud-config/src/main/resources/: bootstrap.yml
eg-cloud-parent/cloud-feign/: pom.xml
eg-cloud-parent/cloud-feign/src/main/java/com/huihe/eg/cloud/feign/: AuthorizationApiService.java
eg-cloud-parent/cloud-zuul/src/main/java/com/huihe/eg/cloud/zuul/: MyFilter.java  MyFilterError.java  MyFilterPost.java
eg-cloud-parent/cloud-zuul/src/main/java/com/huihe/eg/cloud/zuul/authorization/: AuthorizationService.java
eg-cloud-parent/cloud-zuul/src/main/java/com/huihe/eg/cloud/zuul/redis/: RedisService.java
eg-cloud-parent/cloud-zuul/src/main/java/com/huihe/eg/cloud/zuul/swagger/: Swagger2Config.java
eg-cloud-parent/cloud-zuul/src/main/resources/: bootstrap.yml  logback-spring.xml
eg-parent/: pom.xml
eg-parent/eg-authorization/: pom.xml
eg-parent/eg-authorization/authorization-model/src/main/java/com/huihe/eg/authorization/model/: ApiUrlEntity.java  ButtonApiUrlEntity.java  ButtonEntity.java  LogEntity.java  ManagerIdentityEntity.java  ManagerUserEntity.java  MenuApiUrlEntity.java  MenuEntity.java
eg-parent/eg-authorization/authorization-mybatis-dao/src/main/java/com/huihe/eg/authorization/mybatis/dao/: ApiUrlMapper.java  ButtonApiUrlMapper.java  ButtonMapper.java  LogMapper.java  ManagerIdentityMapper.java  ManagerUserMapper.java  MenuApiUrlMapper.java  MenuMapper.java  UserButtonMapper.java  UserMenuMapper.java
eg-parent/eg-authorization/authorization-mybatis-mapper/src/main/java/com/huihe/eg/authorization/mybatis/mapper/: ApiUrlMapper.xml  (+7 more)
eg-parent/eg-authorization/authorization-service-impl/: pom.xml
eg-parent/eg-authorization/authorization-service-web/src/main/plugin/: mybatis-generator.xml
eg-parent/eg-authorization/authorization-service-web/src/main/resources/: bootstrap.yml
eg-parent/eg-comm/: pom.xml
eg-parent/eg-comm/src/main/java/com/huihe/eg/comm/: CouponEum.java  FinalConfigParam.java  ManagerEum.java  MasterEum.java  NewsEum.java  OrderEum.java  TimUtils.java  TokenUtils.java  UserEum.java
eg-parent/eg-comm/src/main/java/com/huihe/eg/comm/aop/: WebLogAspect.java
eg-parent/eg-comm/src/main/java/com/huihe/eg/comm/elasticsearch/: Document.java
eg-parent/eg-comm/src/main/java/com/huihe/eg/comm/push/: PushMessageParam.java
eg-parent/eg-comm/src/main/java/com/huihe/eg/comm/sensitive/: SensitiveFilterService.java
eg-parent/eg-grab/: pom.xml
eg-parent/eg-grab/grab-mybatis-dao/src/main/java/com/huihe/eg/grab/mybatis/dao/: GrabFilterRuleJoinMapper.java  GrabFilterRuleMapper.java  GrabTaskMapper.java
eg-parent/eg-grab/grab-service-impl/src/main/java/com/huihe/eg/grab/service/impl/: GrabBaseServiceImpl.java  GrabFilterRuleJoinServiceImpl.java  GrabFilterRuleServiceImpl.java  GrabTaskServiceImpl.java
eg-parent/eg-mall/: pom.xml
eg-parent/eg-mall/mall-service-web/src/main/resources/: bootstrap.yml
(+29 files in other folders)
