<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eg-parent</artifactId>
        <groupId>com.huihe.eg</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.huihe.eg.grab</groupId>
    <artifactId>eg-grab</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>grab-model</module>
        <module>grab-mybatis-dao</module>
        <module>grab-mybatis-mapper</module>
        <module>grab-service-dao</module>
        <module>grab-service-impl</module>
        <module>grab-service-web</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>2.37.0</version>
        </dependency>
    </dependencies>


</project>